# LocationByZip

./: .gitignore  .hgignore  LICENSE.md  LocationByZip.sln  README.md  global.json
src/: LocationByZip.sln
src/LocationByZip/: Distance.cs  Globals.cs  Haversine.cs  ILocationRepository.cs  ILocationService.cs  Location.cs  LocationByZip.csproj  LocationInRadius.cs  LocationService.cs  MathExtensions.cs  Radius.cs  RadiusBox.cs  SqlLocationRepository.cs  ZipCodeUtil.cs
src/LocationByZip.DemoConsoleApp/: App.config  HostBuilderHelper.cs  LocationByZip.DemoConsoleApp.csproj  Program.cs  appsettings.json
src/LocationByZip.DemoConsoleApp/Properties/: AssemblyInfo.cs
src/LocationByZip.IntegrationTests/: LocationByZip.IntegrationTests.csproj
src/LocationByZip.IntegrationTests/Properties/: AssemblyInfo.cs
src/LocationByZip.UnitTests/: GetTestZipCodeDataFromDatabase.sql  LocationByZip.UnitTests.csproj  LocationByZip.UnitTests.xunit  LocationTests.cs
src/LocationByZip.UnitTests/Fakes/: FakeLocationRepository.cs
src/LocationByZip.UnitTests/Properties/: AssemblyInfo.cs
src/LocationByZip/DataProvider/: AccessProvider.cs  DataProviderFactory.cs  IDataProvider.cs  SqlServerProvider.cs
src/LocationByZip/Properties/: AssemblyInfo.cs
