<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.35" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
	</ItemGroup>

</Project>
